PRIVATE_KEY=
OPERATOR2_PRIVATE_KEY=
HOLESKY_PRIVATE_KEY=
HOLESKY_RPC_URL=
AUDIT_AGENT_URL=https://shield-api.quillai.network/api/v1/project/avs/audit
IPFS_UPLOAD_AGENT_URL=
PINATA_CLOUD_API_KEY=
PINATA_CLOUD_SECRET_KEY=
ETHERSCAN_API_KEY=




DELEGATION_MANAGER=
AVS_DIRECTORY=
AVS_SERVICE_MANAGER_PROXY=
ECDSA_STAKE_REGISTRY=